PORT=3001
STRATUM_PORT=3333
MONGODB_URI=mongodb://localhost:27017/kaspapool
FEE_ADDRESS=kaspa:qp8lnn3qpwjxgjl6x9tjy6qd9zjwe5v70r3kpe9ptglp3fa0expxqzl4nl48f
FEE_PERCENT=0.9
RPC_HOST=127.0.0.1
RPC_PORT=16110
ADMIN_USER=admin
ADMIN_PASS=changeme
